#0000000001 Author RomLabo 111111111
#1000111000 Kitty Config 11111111111
#1000000001 Created on 18/02/2024 11
#10001000111110000000011000011100001
#10001100011110001100011000101010001
#00000110000110000000011000110110001

# ~/.config/kitty/kitty.conf

background_opacity 0.8
background_blur 0
window_padding_width 5

# Couleurs du thème
background #020202
foreground #555F61
selection_background #555F61
selection_foreground #020202

# Police
font_family JetBrains Mono, Noto Sans Mono, Monaco, monospace
font_size 10

# Espacement des lignes
line_height 1.2

# Style du curseur
cursor #555F61
cursor_text_color #020202

# Thème de défilement
scrollbar_color #555F61
scrollbar_thumb_color #070707
scrollbar_hide_condition ~0

# Détection automatique des liens
url_color #8C979A

# Configuration des onglets
tab_bar_background #555F61
tab_bar_foreground #020202
tab_bar_font JetBrains Mono

# Configuration du titre de la fenêtre
window_title_background #555F61
window_title_foreground #020202
