#0000000001 Author RomLabo 111111111
#1000111000 Hyprland Config 11111111
#1000000001 Created on 18/02/2024 11
#10001000111110000000011000011100001
#10001100011110001100011000101010001
#00000110000110000000011000110110001

# ~/.config/hypr/hyprland.conf
# Monitors
monitor=eDP-1,1366x768@59,0x0,1
# Execute your favorite apps at launch
exec-once = waybar & hyprpaper
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct 
input {
    kb_layout = fr
    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(C3C3C3)
    col.inactive_border = rgb(C3C3C3)
    layout = dwindle
    allow_tearing = false
}
decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(C3C3C344)
    active_opacity = 1.0
    inactive_opacity = 0.5
}
animations {
    first_launch_animation = false
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    force_split = 2
    use_active_for_splits = false
    pseudotile = yes
    preserve_split = false 
}
master {
    new_is_master = false
    orientation = left
}
gestures {
    workspace_swipe = on
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 1
    disable_autoreload = false
}
# Per-device config
# Keywords/executing
device:epic-mouse-v1 {
    sensitivity = -0.5
}
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
# Keywords
$mainMod = SUPER
# Binds
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, R, exit, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, G, togglefloating, 
bind = $mainMod, H, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces
bind = $mainMod, K, workspace, 1
bind = $mainMod, L, workspace, 2
bind = $mainMod, M, workspace, 3
# Move active window to a workspace
bind = $mainMod SHIFT, K, movetoworkspace, 1
bind = $mainMod SHIFT, L, movetoworkspace, 2
bind = $mainMod SHIFT, M, movetoworkspace, 3
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow